# com.wat.app

./: README.md  pom.xml
src/main/java/com/wat/app/demo/beans/: Person.java
src/main/java/com/wat/app/demo/controler/: PersonControler.java
src/main/java/com/wat/app/demo/dao/: PersonDao.java
src/main/java/com/wat/app/demo/dao/impl/: PersonDaoImpl.java
src/main/java/com/wat/app/demo/service/: PersonService.java
src/main/java/com/wat/app/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/wat/app/demo/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/css/: demo.css
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/scripts/: demo.js
src/main/webapp/WEB-INF/views/: index.jsp  say.jsp
src/test/java/com/wat/app/demo/: AppTest.java
